# transdroid

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/transdroid/core/app/settings/: ApplicationSettings.java  ServerSetting.java
app/src/main/java/org/transdroid/core/gui/log/: Log.java
app/src/main/java/org/transdroid/core/gui/search/: SearchActivity.java
app/src/main/java/org/transdroid/core/gui/settings/: ServerSettingsActivity.java
app/src/main/java/org/transdroid/core/seedbox/: DediseedboxSettings.java  SeedstuffSettings.java  XirvikDediSettings.java  XirvikSemiSettings.java  XirvikSharedSettings.java
app/src/main/java/org/transdroid/daemon/: DaemonSettings.java
app/src/main/java/org/transdroid/daemon/Aria2c/: Aria2Adapter.java
app/src/main/java/org/transdroid/daemon/BitComet/: BitCometAdapter.java
app/src/main/java/org/transdroid/daemon/Bitflu/: BitfluAdapter.java
app/src/main/java/org/transdroid/daemon/BuffaloNas/: BuffaloNasAdapter.java
app/src/main/java/org/transdroid/daemon/DLinkRouterBT/: DLinkRouterBTAdapter.java
app/src/main/java/org/transdroid/daemon/Deluge/: DelugeAdapter.java
app/src/main/java/org/transdroid/daemon/Ktorrent/: KtorrentAdapter.java
app/src/main/java/org/transdroid/daemon/Qbittorrent/: QbittorrentAdapter.java
app/src/main/java/org/transdroid/daemon/Rtorrent/: RtorrentAdapter.java
app/src/main/java/org/transdroid/daemon/Synology/: SynologyAdapter.java
app/src/main/java/org/transdroid/daemon/Tfb4rt/: Tfb4rtAdapter.java
app/src/main/java/org/transdroid/daemon/Transmission/: TransmissionAdapter.java
app/src/main/java/org/transdroid/daemon/Ttorrent/: TtorrentAdapter.java
app/src/main/java/org/transdroid/daemon/Utorrent/: UtorrentAdapter.java
app/src/main/java/org/transdroid/daemon/Vuze/: VuzeAdapter.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_server.xml
gradle/wrapper/: gradle-wrapper.properties
