apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    ext {
        androidBuildToolsVersion = BUILD_VERSION_TOOLS
        androidMinSdkVersion = Integer.parseInt(MIN_SDK)
        androidTargetSdkVersion = Integer.parseInt(TARGET_SDK)
        androidCompileSdkVersion =Integer.parseInt(COMPILE_SDK)
    }
}
