apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 228
        versionName '2.5.8'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
        full {
            applicationId 'org.transdroid.full'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
        lite {
            applicationId 'org.transdroid.lite'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    apt 'org.androidannotations:androidannotations:3.3.2'
    def Dependencies = rootProject.ext.Dependencies
    compile Dependencies.appcompatV7
    compile Dependencies.supportAnnotations
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'org.transdroid'
        //logLevel 'INFO'
        //logFile '/Users/erickok/Dev/transdroid/transdroid/app/build/aa-log.txt'
    }
}
